For my project I wanted to compare the differences between the object-oriented paradigm and the procedural paradigm
The two languages that I chose to code examples for were C and C++.
C is a known procedural language that does not have support for object orinted design.
C++ is known for being used for object oriented programming.

The program that I wrote in order to compare the diffrences in having object oriented paradigm and procedural paradigm was
a program to check if a word is a palindrome of not.

In the C program which uses procedural programming there is direct assigment used. In the C++ program there is object creation which 
assigns private variables whose scope are limited to functions defined in the class.

In the C program strings are actually treated as arrrays of characters and in the C++ program a string class
is actually implmented by the language itself.

C does not support scope reslution wheras C++ does.

C defines its functions is the main program wheras C++ supports information hiding with the use of classes in this example.

To showcase another difference, I purposefully utilized predefinied functions of the string class for the C++ program which the C program does 
not support.

The C++ program could also check multiple words in the same program with object creation wheras the C program would need to loop through
its entire program again.

In the C program the varaibles have to be declared at the beginning of the block. 
In C++ this is not true, the varaibles just have to be declared before use.

C++ also supports references and C does not

C++ uses bool while C does not ad it uses 1 or 0 assignment

For the C++ program I complied with clang++ -std=c++11 palindrome.cpp

For the C program I complied with gcc -o palindromeC palindrome.c

I used linux for both.
